<!DOCTYPE html>
<html lang="es">
<!--PRUEBA DE COMMIT DESDE LOCAL, SUBIRLO A GITHUB-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Imagen</title>
    <style>
        .custum-file-upload {
            margin-bottom: 50px;
            height: 200px;
            width: 300px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 2px dashed #000;
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 5px 55px 55px -30px #000;
        }

        .custum-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .icon svg {
            height: 80px;
            fill: #000;
        }

        .custum-file-upload .text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .text span {
            font-weight: 400;
            color: #000;
        }

        .custum-file-upload input {
            display: none;
        }




        button {
            margin-bottom: 50px;
            background-color: #000;
            width: 200px;
            height: 60px;
            border: none;
            border-radius: 10px;
            font-weight: 950;
            overflow: hidden;
            transition-duration: 700ms;
        }

        button span:first-child {
            color: #fff;
            position: absolute;
            transform: translate(-50%, -50%)
        }

        button span:last-child {
            position: absolute;
            color: #fff;
            opacity: 0;
            transform: translateY(100%) translateX(-50%);
            height: 15px;
            line-height: 13px;
        }

        button:focus {
            background-color: #000;
            width: 160px;
            height: 45px;
            transition-delay: 100ms;
            transition-duration: 500ms;
        }

        button:focus span:first-child {
            color: #fff;
            transform: translateX(-50%) translateY(-150%);
            opacity: 0;
            transition-duration: 500ms;
        }

        button:focus span:last-child {
            transform: translateX(-50%) translateY(-50%);
            opacity: 1;
            transition-delay: 300ms;
            transition-duration: 500ms;
        }

        button:focus:end {
            background-color: #FFFFFF;
            width: 200px;
            height: 60px;
            transition-duration: 900ms;
        }

        .centralize {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="centralize">
        <label for="fileInput" class="custum-file-upload">
            <div class="icon">
                <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                            fill=""></path>
                    </g>
                </svg>
            </div>
            <div class="text">
                <span>Selecciona una Imagen</span>
            </div>
            <input id="fileInput" type="file">
        </label>
    </div>





    <div class="centralize">
        <div>
            <button onclick="guardarImagen()">
                <span><svg viewBox="0 0 467 512.22" clip-rule="evenodd" fill-rule="evenodd"
                        image-rendering="optimizeQuality" text-rendering="geometricPrecision"
                        shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" fill="#FFF" height="12"
                        width="12">
                        <path
                            d="M131.07 372.11c.37 1 .57 2.08.57 3.2 0 1.13-.2 2.21-.57 3.21v75.91c0 10.74 4.41 20.53 11.5 27.62s16.87 11.49 27.62 11.49h239.02c10.75 0 20.53-4.4 27.62-11.49s11.49-16.88 11.49-27.62V152.42c0-10.55-4.21-20.15-11.02-27.18l-.47-.43c-7.09-7.09-16.87-11.5-27.62-11.5H170.19c-10.75 0-20.53 4.41-27.62 11.5s-11.5 16.87-11.5 27.61v219.69zm-18.67 12.54H57.23c-15.82 0-30.1-6.58-40.45-17.11C6.41 356.97 0 342.4 0 326.52V57.79c0-15.86 6.5-30.3 16.97-40.78l.04-.04C27.51 6.49 41.94 0 57.79 0h243.63c15.87 0 30.3 6.51 40.77 16.98l.03.03c10.48 10.48 16.99 24.93 16.99 40.78v36.85h50c15.9 0 30.36 6.5 40.82 16.96l.54.58c10.15 10.44 16.43 24.66 16.43 40.24v302.01c0 15.9-6.5 30.36-16.96 40.82-10.47 10.47-24.93 16.97-40.83 16.97H170.19c-15.9 0-30.35-6.5-40.82-16.97-10.47-10.46-16.97-24.92-16.97-40.82v-69.78zM340.54 94.64V57.79c0-10.74-4.41-20.53-11.5-27.63-7.09-7.08-16.86-11.48-27.62-11.48H57.79c-10.78 0-20.56 4.38-27.62 11.45l-.04.04c-7.06 7.06-11.45 16.84-11.45 27.62v268.73c0 10.86 4.34 20.79 11.38 27.97 6.95 7.07 16.54 11.49 27.17 11.49h55.17V152.42c0-15.9 6.5-30.35 16.97-40.82 10.47-10.47 24.92-16.96 40.82-16.96h170.35z"
                            fill-rule="nonzero"></path>
                    </svg> Guardar Imagen</span>
                <span>Guardado!</span>
            </button>
            <div>
            </div>
        </div>
    </div>

    <div class="centralize">
        <img id="imagenGuardada" src="" alt="Imagen Guardada" width="600">
    </div>

    <script>
        function guardarImagen() {
            const selectedFile = document.getElementById('fileInput').files[0];
            const reader = new FileReader();
            reader.onload = function (event) {
                const imageUrl = event.target.result;
                document.getElementById('imagenGuardada').src = imageUrl;
                localStorage.setItem('imagenGuardada', imageUrl);
            };
            reader.readAsDataURL(selectedFile);
        }

        window.onload = function () {
            const imagenGuardada = localStorage.getItem('imagenGuardada');
            if (imagenGuardada) {
                document.getElementById('imagenGuardada').src = imagenGuardada;
            }
        };
    </script>
</body>

</html>